<!DOCTYPE html>
<html>
<header>
    <title>PLATOS SEMANA</title>
</header>


<body>
    <h1>Plato de la semana</h1>
    <h2>Berenjenas fritas</h2>
    <p>Comensales: 4 personas<br><br>
        Tiempo de reparación: 10 minutos<br><br>
        Tiempo de cocción: 12 minutos<br>
    </p>

    <p> Ingredientes:<br></p>
    <p>
        4 berenjenas.<br>
        Sal.<br>
        Pimienta.<br>
        4 cucharadas de harina y aceite.<br>
    </p>

    <p>Preparación:<br></p>

    <p>
        Lavar las berenjenas.<br>
        Cortarlas en rodajas.<br>
        Espolvorearlas con sal.<br>
        Dejar que suelten agua durante 30 minutos.<br>
        Enharizarlas, ponerlas a freir durante 5 minutos en aceite bien caliente.
    </p>

</body>

</html>