<!DOCTYPE html>
<html>
<header>
    <title>PLATOS SEMANA</title>
    <link rel="stylesheet" href="Ej4.css">
</header>

<body>
    <h1>Plato de la semana</h1>
    <h2>Berenjenas fritas</h2>
    <p><em>Comensales: </em>4 personas<br><br>
       <em>Tiempo de reparación: </em>10 minutos<br><br>
       <em>Tiempo de cocción: </em>12 minutos<br>
    </p>

    <p class="clase1"> Ingredientes:<br></p>
    <p class="clase2">
        4 berenjenas.<br>
        Sal.<br>
        Pimienta.<br>
        4 cucharadas de harina y aceite.<br>
    </p>

    <p class="clase1">Preparación:<br></p>

    <p class="clase2">
        Lavar las berenjenas.<br>
        Cortarlas en rodajas.<br>
        Espolvorearlas con sal.<br>
        Dejar que suelten agua durante 30 minutos.<br>
        Enharizarlas, ponerlas a freir durante 5 minutos en aceite bien caliente.
    </p>

</body>

</html>