<!DOCTYPE html>
<html>
<header>
    <title>Secciones</title>
    <link rel="stylesheet" href="Ej1.css">
</header>

<body>
    <h1 class="titulos">Texto para el ejercicio</h1>
    <h2 class="titulos">Secciones y lineas generales de un documento HTML<sub>5</sub></h2>
    <p>La especificación HTML<sub>5</sub> trae muchos nuevos elementos a los desarrolladores web,
        permitiéndoles describir la estructura de un documento web con semántica estandarizada. Este
        documento describe estos elementos y cómo usarlos para definir el perfil de cualquler
        documento.
    </p>
    <h2 class="titulos">Problemas resueltos por HTML<sub>5</sub> </h2>
    <p>La definición de la estructura de un documento en HTML4 y su algoritmo de perfilado es muy
        tosco y genera numerosos problemas:
    </p>
    <ol>
        <li>HTML<sub>5</sub> quita la necesidad de elementos &ltdiv&gt para definir secciones semánticas sin definir
            valores específicos para los atributos class, introduciendo un nuevo elemento, &ltsection&gt el
            elemento de sección HTML. </li>
        <li>Mezclar varios documentos es dificil: la inclusion de un sub-documento en un documento
            principal. Esto se resuelve en HTML<sub>5</sub> con los elementos de seccionado (&ltarticle&gt,
            &ltsection&gt,
            &ltnav> y &ltaside>) son siempre subsecciones de su sección ancestra más cercana. </li>
        <li>HTML<sub>5</sub>, introduce el elemento &ltchgroup> que oculta todos los elementos de cabecera excepto
            el primero de más alto rango (por ejemplo, &lthgroup> &lth1>Justine&lt/h1> &lth2>Les Malheurs de
            la Vertus&lt/h2> &lt/hgroup> crea el perfil 1. Justine).</li>
    </ol>

</body>

</html>