<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body>
    <h1>Parque Natural Sierra Bicuerca</h1>
    <ul>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="especies.html">Especies</a></li>
    <li><a href="">Reservas</a></li>
    <li><a href="">Galeria</a></li>
        
    </ul>

<h2>Nutria</h2>
<p>La nutria europea o paleártica (Lutra kutra) es un mamifero carnivoro de hábitat acuático. 
    Se alimenta de peces, ranas y pequeñas presas que caza en el río.</p>
<h2>Buitre leonado</h2>
<p>El buitre leonado (Gyps fulvus) es un ave rapaz, una de las mayores que puede encontrarse en la Península Ibérica. Su alimentación principal es la carroña, que localiza con su aguda vista</p>
<h2>Gineta</h2>
<p>La gineta es una especie de mamifero carnivoro. Son grandes trepadoras, muy agiles y grandes cazadoras de pequeños animales.</p>
</body>
</html>